# grpc-server

./: build.gradle
src/main/java/example/hello/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
