buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
}

group 'grpc-server'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main{
        java{
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
        proto{
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protocolbuffers'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.21.0"
        }
    }
    generateProtoTasks {
        all()*.plugins{
            grpc{}
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.23.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.23.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.23.0'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
